# === Backend ===
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster0.xxxxx.mongodb.net/
MONGODB_DB=arvyax_wellness
JWT_SECRET=super-secret-change-me
CLIENT_ORIGIN=http://localhost:5173

# === Frontend ===
VITE_API_URL=http://localhost:8080/api
